# church-manager

./: .gitignore  fire-manager-web.js  index.html  package.json  pom.xml
src/main/java/za/org/rfm/config/: AppConfig.java  SecurityConfig.java
src/main/java/za/org/rfm/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/za/org/rfm/dto/: Assembly.java  Tithe.java
src/main/java/za/org/rfm/model/: Member.java  Report.java
src/main/java/za/org/rfm/utils/: DateRange.java
src/main/java/za/org/rfm/web/controller/: HelloController.java  ReportsController.java
src/main/test/za/org/rfm/tests/: JsonTest.java
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/static/assets/i18n/: de_DE.json  en.json
src/main/webapp/static/assets/js/: app-old.js  app.js  config.constant.js  config.router.js  main.js  ui-notifications.js  utils.js  waiting.js
src/main/webapp/static/assets/js/controllers/: chatCtrl.js  inboxCtrl.js  loginCtrl.js  membersCtrl.js  reportsCtrl.js  titheCtrl.js  tithesCtrl.js
src/main/webapp/static/assets/js/directives/: full-height.js  sidebars.js
src/main/webapp/static/assets/js/services/: rest-services.js
src/main/webapp/static/assets/views/: dashboard.html  login_login.html  maps.html  pages_invoice.html
src/main/webapp/static/assets/views/members/: new_member.html  view_member.html  view_members.html
src/main/webapp/static/assets/views/partials/: nav.html  settings.html  sidebar.html  top-navbar.html
src/main/webapp/static/assets/views/reports/: new_report.html
src/main/webapp/static/assets/views/tithes/: new_tithes.html
src/main/webapp/static/rfm/: app.js  controllers.js  rest-services.js
src/main/webapp/static/views/: _home-list.html  _home.html
src/main/webapp/static/views/members/: _view-members.html
src/main/webapp/static/views/service/: _new-report.html
src/main/webapp/static/views/tithe/: _new-tithe.html
static/assets/i18n/: en.json
static/assets/js/: config.constant.js  config.router.js  controllers.js  main.js  mainCtrl.js  utils.js
static/assets/js/controllers/: dashboardCtrl.js  eventsCtrl.js  financeCtrl.js  loginCtrl.js  mainCtrl.js  membersCtrl.js  tithesCtrl.js  userCtrl.js  xeditableCtrl.js
static/assets/js/services/: rest-services.js
static/assets/views/: app.html  dashboard.html  documentation.html  login_lock_screen.html  login_login.html  pages_blank_page.html  pages_timeline.html  pages_user_profile.html  table_basic.html  table_data.html  ui_media.html
static/assets/views/finance/: expenses.html
static/assets/views/members/: new_member.html  view_members.html
static/assets/views/partials/: nav.html  off-sidebar.html  top-navbar.html
static/assets/views/reports/: new_report.html
static/assets/views/tithes/: new_tithes.html
